// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A4AE4021249B630E00441A61 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AE4020249B630E00441A61 /* AppDelegate.swift */; };
		A4AE4023249B630E00441A61 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AE4022249B630E00441A61 /* SceneDelegate.swift */; };
		A4AE4025249B630E00441A61 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AE4024249B630E00441A61 /* ViewController.swift */; };
		A4AE4028249B630E00441A61 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4AE4026249B630E00441A61 /* Main.storyboard */; };
		A4AE402A249B631300441A61 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4AE4029249B631300441A61 /* Assets.xcassets */; };
		A4AE402D249B631300441A61 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4AE402B249B631300441A61 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A4AE401D249B630E00441A61 /* TestGitlabGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGitlabGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4AE4020249B630E00441A61 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A4AE4022249B630E00441A61 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A4AE4024249B630E00441A61 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A4AE4027249B630E00441A61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A4AE4029249B631300441A61 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4AE402C249B631300441A61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A4AE402E249B631300441A61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4AE401A249B630E00441A61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4AE4014249B630D00441A61 = {
			isa = PBXGroup;
			children = (
				A4AE401F249B630E00441A61 /* TestGitlabGit */,
				A4AE401E249B630E00441A61 /* Products */,
			);
			sourceTree = "<group>";
		};
		A4AE401E249B630E00441A61 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4AE401D249B630E00441A61 /* TestGitlabGit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4AE401F249B630E00441A61 /* TestGitlabGit */ = {
			isa = PBXGroup;
			children = (
				A4AE4020249B630E00441A61 /* AppDelegate.swift */,
				A4AE4022249B630E00441A61 /* SceneDelegate.swift */,
				A4AE4024249B630E00441A61 /* ViewController.swift */,
				A4AE4026249B630E00441A61 /* Main.storyboard */,
				A4AE4029249B631300441A61 /* Assets.xcassets */,
				A4AE402B249B631300441A61 /* LaunchScreen.storyboard */,
				A4AE402E249B631300441A61 /* Info.plist */,
			);
			path = TestGitlabGit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4AE401C249B630E00441A61 /* TestGitlabGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4AE4031249B631300441A61 /* Build configuration list for PBXNativeTarget "TestGitlabGit" */;
			buildPhases = (
				A4AE4019249B630E00441A61 /* Sources */,
				A4AE401A249B630E00441A61 /* Frameworks */,
				A4AE401B249B630E00441A61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGitlabGit;
			productName = TestGitlabGit;
			productReference = A4AE401D249B630E00441A61 /* TestGitlabGit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4AE4015249B630E00441A61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Artem;
				TargetAttributes = {
					A4AE401C249B630E00441A61 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = A4AE4018249B630E00441A61 /* Build configuration list for PBXProject "TestGitlabGit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4AE4014249B630D00441A61;
			productRefGroup = A4AE401E249B630E00441A61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4AE401C249B630E00441A61 /* TestGitlabGit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4AE401B249B630E00441A61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4AE402D249B631300441A61 /* LaunchScreen.storyboard in Resources */,
				A4AE402A249B631300441A61 /* Assets.xcassets in Resources */,
				A4AE4028249B630E00441A61 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4AE4019249B630E00441A61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4AE4025249B630E00441A61 /* ViewController.swift in Sources */,
				A4AE4021249B630E00441A61 /* AppDelegate.swift in Sources */,
				A4AE4023249B630E00441A61 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A4AE4026249B630E00441A61 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4AE4027249B630E00441A61 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A4AE402B249B631300441A61 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4AE402C249B631300441A61 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4AE402F249B631300441A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4AE4030249B631300441A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4AE4032249B631300441A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestGitlabGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.TestGitlabGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4AE4033249B631300441A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestGitlabGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.TestGitlabGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4AE4018249B630E00441A61 /* Build configuration list for PBXProject "TestGitlabGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AE402F249B631300441A61 /* Debug */,
				A4AE4030249B631300441A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4AE4031249B631300441A61 /* Build configuration list for PBXNativeTarget "TestGitlabGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AE4032249B631300441A61 /* Debug */,
				A4AE4033249B631300441A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4AE4015249B630E00441A61 /* Project object */;
}
